export EDITOR=vim
set -o vi

stty -ixon

RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
RESET="$(tput sgr0)"

settitle() {
ESC=$(printf "\e")
printf "$ESC]2${1}$ESC\\"
}

beforeprompt() {
    export SHORTPWD=$(echo $PWD | sed "s|^$HOME|~|" | awk 'BEGIN{FS=OFS="/";} NF<=5{print;} NF>5 {print $1,$2,$3,"...",$(NF-1),$NF;}')
}

show_error_code() {
  exit_code=$?
  if [[ $exit_code -gt 0 ]]
  then
    echo "$exit_code "
  fi
}

tmux_session_name() {
    tty=$(tty)
    for s in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
        tmux list-panes -F '#{pane_tty} #{session_name}' -t "$s"
    done | grep "$tty" | awk '{print $2}'
}

function cdg(){
    basedir="$(git rev-parse --show-toplevel)"
    cd "$basedir/$1"
}

if [ -n "$TMUX" ]
then
  PROMPT_COMMAND='beforeprompt; settitle "$(hostname -s):$SHORTPWD"'
  PS1="\[\033[0;31m\]\$(show_error_code)\[\033[0m\]\$ "
  export TERM=screen-256color
else
  PROMPT_COMMAND='beforeprompt'
  PS1="\[\033[0;31m\]\$(show_error_code)\[\033[0m\]\h:\${SHORTPWD}\$ "
fi

# activate python virtualenv if it matches current tmux session name
TMUX_SESSION_NAME="$(tmux_session_name)"
TMUX_VENV="$(tmux show-environment -g TMUX_VENV 2>/dev/null)"
[[ -n $TMUX_SESSION_NAME && -n $TMUX_VENV ]] && lsvirtualenv -b 2>/dev/null | grep -q "^$TMUX_SESSION_NAME$" && workon $TMUX_SESSION_NAME
