if [ -n "$ZSH_VERSION" ]; then
  local my_dir="$(dirname "${(%):-%N}")"
elif [ -n "$BASH_VERSION" ]; then
  my_dir="$(dirname "${BASH_SOURCE[0]}")"
fi

export PATH="$my_dir/bin:$PATH"

settitle() {
  ESC=$(printf "\e")
  OSC_START="${ESC}Ptmux;${ESC}"
  OSC_END="${ESC}\\"
  title_sequence="$ESC]2;${1}$ESC\\"
  printf "$OSC_START$title_sequence$OSC_END"
  printf "$title_sequence"
}


tmux_session_name() {
    tty=$(tty)
    for s in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
        tmux list-panes -F '#{pane_tty} #{session_name}' -t "$s"
    done | grep "$tty" | awk '{print $2}'
}

function git_base_dir() {
  local git_dir="$1"
  (
  if [[ -n $git_dir ]]; then
    cd $git_dir
  fi

  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
    echo "Not in a git repository"
    return 1
  fi

  local root_path=$(git rev-parse --show-toplevel)
  echo $root_path
  )
}


function cdg() {
  local relative_path="$1"
  local root_path=$(git_base_dir)

  if [ -n "$relative_path" ]; then
    cd "$root_path/$relative_path"
  else
    cd "$root_path"
  fi
}

if grep -qi microsoft /proc/version; then
    export DISPLAY="$(route.exe print | grep 0.0.0.0 | head -1 | awk '{print $4}'):0"
    export LIBGL_ALWAYS_INDIRECT=1
fi

stty -ixon
export EDITOR='vim'

# fzf options
source "${my_dir}/bash/_fzf_config"

if [ -n "$ZSH_VERSION" ]
then
  source "${my_dir}/zsh/_zsh_profile"
elif [ -n "$BASH_VERSION" ]
then
  source "${my_dir}/bash/_bash_profile"
fi
