# This tmux statusbar config was created by tmuxline.vim
# on Sat, 30 Jun 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour14"
set -g status-left-length "100"
set -g pane-active-border-fg "colour3"
set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour14"
set -g message-bg "colour14"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour7,bg=colour3,bold] #S #[fg=colour3,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #(uname -s | sed -e \"s/Linux/ /\" -e \"s/Darwin/ /\")#(echo \"#T\" | sed \"s/:.*//\") #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour7] #(echo \"#T\" | sed \"s/.*://\" ) #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour7]  %a %F #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14]  %R #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #H "
setw -g window-status-format "#[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=colour7,bg=colour7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #W #F #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"
