# This tmux statusbar config was created by tmuxline.vim
# on Tue, 23 May 2017

set -g status-bg "colour254"
set -g message-command-fg "colour254"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour136"
set -g message-bg "colour245"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour136"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour136,bold] #S #[fg=colour136,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #(echo #T | sed \"s/:.*//\") #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour254] #(echo #T | sed \"s/.*://\" ) #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour254] %a %F #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] %R #[fg=colour136,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour136] #H "
setw -g window-status-format "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[default] #F #I #W #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour254,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour245] #F #I #W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics]"
