# Highlight the active pane
set-option -g pane-active-border-style bg=green

# tmux background for active and inactive panes
set -g window-active-style 'bg=colour15'
set -g window-style 'bg=colour7'

set -s extended-keys always
set -as terminal-features 'xterm*:extkeys'

set-window-option -g mode-keys vi
bind-key -T prefix Enter next-layout
bind-key -T prefix C-Space run-shell "$TMUX_CONF_DIR/is-nested.sh && tmux send-prefix && tmux send-prefix || tmux copy-mode"
bind-key -T prefix M-F12 copy-mode
unbind-key -T copy-mode-vi v; bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$TMUX_CONF_DIR/system-copy.sh" 
unbind-key -T copy-mode-vi MouseDragEnd1Pane; bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$TMUX_CONF_DIR/system-copy.sh" 
unbind-key -T copy-mode-vi /; bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\"" 
unbind-key -T copy-mode-vi ?; bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\"" 
unbind -T copy-mode-vi C-p; bind -T copy-mode-vi -r C-p run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh files"
unbind -T copy-mode-vi C-u; bind -T copy-mode-vi -r C-u run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh urls"
unbind -T copy-mode-vi C-g; bind -T copy-mode-vi -r C-g run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh git"

# style
set -g status-justify "centre"
set -g status "on"
set -g status-style none
set -g message-command-style bg=colour14
set -g status-left-length "100"
set -ag pane-active-border-style fg=colour3
set -g status-style bg=colour7
set -g message-command-style fg=colour7
set -g pane-border-style fg=colour14
set -g message-style bg=colour14
set -g status-left-style none
set -g status-right-style none
set -g status-right-length "100"
set -g message-style fg=colour10
setw -g window-status-style fg=colour14
setw -g window-status-style none
setw -g window-status-activity-style bg=colour7
setw -g window-status-activity-style none
setw -g window-status-activity-style fg=colour3
setw -g window-status-separator ""
setw -g window-status-style bg=colour7
