# Highlight the active pane
set-option -g pane-active-border-bg green

# tmux background for active and inactive panes
set -g window-active-style 'bg=colour15'
set -g window-style 'bg=colour7'

set-window-option -g mode-keys vi
bind C-Space run-shell "$TMUX_CONF_DIR/is-nested.sh && tmux send-prefix && tmux send-prefix || tmux copy-mode"
bind M-F12 copy-mode
bind Enter next-layout
unbind-key -t vi-copy v; bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy q cancel
bind-key -t vi-copy y copy-pipe "$TMUX_CONF_DIR/system-copy.sh" 
