# Highlight the active pane
set-option -g pane-active-border-bg green

# tmux background for active and inactive panes
set -g window-active-style 'bg=colour15'
set -g window-style 'bg=colour7'

set-window-option -g mode-keys vi
bind-key -T prefix Enter next-layout
bind-key -T prefix C-Space run-shell "$TMUX_CONF_DIR/is-nested.sh && tmux send-prefix && tmux send-prefix || tmux copy-mode"
bind-key -T prefix M-F12 copy-mode
unbind-key -T copy-mode-vi v; bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi q send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$TMUX_CONF_DIR/system-copy.sh" 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$TMUX_CONF_DIR/system-copy.sh" 
unbind-key -T copy-mode-vi /; bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\"" 
unbind-key -T copy-mode-vi ?; bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\"" 
unbind-key -T copy-mode-vi v; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi C-p; bind -T copy-mode-vi -r C-p run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh files"
unbind -T copy-mode-vi C-u; bind -T copy-mode-vi -r C-u run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh urls"
unbind -T copy-mode-vi C-g; bind -T copy-mode-vi -r C-g run-shell "$TMUX_CONF_DIR/tmux-picker/tmux-picker-helper.sh git"

bind -n C-\ run "$TMUX_CONF_DIR/switch-pane.sh last"

# style
set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour14"
set -g status-left-length "100"
set -g pane-active-border-fg "colour3"
set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour14"
set -g message-bg "colour14"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
