_gen_fzf_default_opts() {
  local base03="8"
  local base02="0"
  local base01="10"
  local base00="11"
  local base0="12"
  local base1="14"
  local base2="7"
  local base3="15"
  local yellow="3"
  local orange="9"
  local red="1"
  local magenta="5"
  local violet="13"
  local blue="4"
  local cyan="6"
  local green="2"

  ## Solarized Light color scheme for fzf
  ## matching the terminal solarized definition for colors 0 to 15
  export FZF_SOLARIZED_LIGHT="
      --color fg:-1,bg:-1,hl:$blue,fg+:$base02,bg+:$base2,hl+:$blue
      --color info:$yellow,prompt:$yellow,pointer:$base03,marker:$base03,spinner:$yellow
  "
}

_gen_fzf_default_opts
export FZF_DEFAULT_OPTS="$FZF_SOLARIZED_LIGHT --bind 'tab:toggle-out,shift-tab:toggle-in,ctrl-f:reload(find -L -type f),ctrl-p:reload(ag -l)'"
